@import "_animation.scss";
@import "_responsive.scss";
@import "_variable.scss";
@import "index_flex.scss";

.round_button {
  border: 1px solid $font-color-ad;
  border-radius: 12px;
  background-color: inherit;
  font-size: 13px;
  font-weight: 300;
  width: 120px;
  height: 24px;
  transition: all 0.1s ease-in;
}
.round_button:hover {
  color: white;
  background-color: rgb(29, 29, 29);
}
body {
  .index_row-grid {
    @extend %size_controller_60;
    border-top: 1px solid $font-color-ad;
    width: 60%;
    margin-left: 20%;
    padding: 10px 0;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);

    > div {
      margin-left: 2.5%;
      width: 90%;
      height: auto;
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }
    .grid_img,
    .grid_text {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .index_grid_subtitle {
        font-size: 20px;
        margin: 0 20px;
      }
      .index_grid_description {
        font-size: 20px;
        font-weight: 300;
        margin: 0 20px;
      }
      > button {
        margin-left: 20px;
      }
      > div {
        display: flex;
        justify-content: flex-start;
        margin: 0 20px;
        button {
          margin-right: 20px;
        }
      }
    }
    .special_type {
      align-self: flex-start;
      .index_grid_img_title {
        font-size: 16px;
        margin-bottom: 12px;
      }
      > img {
        margin-bottom: 20px;
      }
      > div {
        margin-bottom: 20px;
      }
      .index_grid_description {
        margin: 0 20px 20px 20px;
      }
    }
  }
  .index_row-grid_3_1 {
    @extend %size_controller_60;
    border-top: 1px solid $font-color-ad;
    width: 60%;
    margin-left: 20%;
    padding: 10px 0;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    .grid_text_ad {
      display: flex;
      flex-direction: column;
      width: 90%;
      .index_grid_subtitle_ad {
        color: $font-color-ad;
        margin-bottom: 10px;
      }
      .index_grid_description_ad {
        color: $font-color-ad;
        margin-bottom: 20px;
        font-weight: 300;
      }
      button {
        color: $font-color-ad;
        border: 1px solid $font-color-ad;
      }
    }
    padding-bottom: 100px;
  }
  @media screen and (max-width: 1000px) {
    .index_row-grid {
      margin-left: 12.5%;
      width: 75%;
      .grid_img,
      .grid_text {
        .index_grid_subtitle {
          font-size: 16px;
        }
        .index_grid_description {
          font-size: 18px;
          margin-bottom: 10px;
        }
        > div {
          margin-bottom: 10px;
        }
      }
    }
    .special_type {
      .index_grid_img_title {
        margin-bottom: 10px;
      }
      > img {
        margin-bottom: 15px;
      }
      .index_grid_description {
        margin: 0 20px 20px 20px;
      }
    }
    .index_row-grid_3_1 {
      width: 75%;
      margin-left: 12.5%;
    }
  }
  @media screen and (max-width: 800px) {
    .index_row-grid {
      margin-left: 5%;
      width: 90%;
      grid-template: repeat(2, 1fr) / repeat(1, 1fr);
      display: flex;
      flex-direction: column;
      align-items: center;
      .grid_text {
        width: 80%;
        order: 2;
      }
      .grid_img {
        width: 100%;
        order: 1;
        margin: 0;
      }
      .grid_img,
      .grid_text {
        .index_grid_subtitle {
          font-size: 12px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .index_grid_description {
          font-size: 13px;
          margin-bottom: 20px;
        }
        > button,
        > div {
          margin-bottom: 10px;
        }
      }
      > div {
        img {
          height: 200px;
        }
      }
      .special_type {
        .index_grid_img_title {
          font-size: 16px;
          margin-bottom: 12px;
        }
        > img {
          margin-bottom: 20px;
        }
        > div {
          margin-bottom: 20px;
        }
        .index_grid_description {
          width: 70%;
          margin-left: 15%;
        }
        .round_button {
          margin-left: 10%;
        }
        > div {
          justify-content: flex-start;
          > .round_button {
            margin-right: 30px;
          }
          > .round_button:nth-child(2) {
            transform: translateX(-40%);
          }
        }
      }
    }
    .index_row-grid_3_1 {
      width: 90%;
      margin-left: 5%;
    }
  }
}

#index_row_5,
#index_row_6,
#index_row_7,
#index_row_8 {
  margin-bottom: 10px;
}
